<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shoppingCart.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <title>ZEROWASTE-cart</title>
</head>

<body>
  <!-- navbox -->
  <div id="navi">
    <a class="navilist" href="../index.html">HOME</a>
    <a class="navilist" href="../HTML/aboutUs.html">ABOUTUS</a>
    <!-- <a class="navilist" href="#"></a> -->
    <a class="navilist" href="../HTML/">QUEST</a>
    <a class="navilist" href="shoppingCart.html">SHOPPING</a>
    <a class="navilist" href="../HTML/board.html">BOARD</a>
    <a class="navicon" href="../indexcel.html"><i class="bi-solid bi-house"></i></a>
    <a class="navicon" href="../HTML/aboutUs.html"><i class="bi-solid bi-building"></i>
    </a>
    <a class="navicon" href="./HTML/list2_htm.html"><i class="bi bi-card-checklist"></i></a>
    <a class="navicon" href="shoppingCart.html"><i class="bi bi-cart"></i></a>
    <a class="navicon" href="../HTML/board.html"><i class="bi bi-pencil"></i></a>
    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>
    <a class="navicon" href="../HTML/board.html"><i class="bi bi-pencil"></i></a>
  </div>
  </div>
  <!-- navbox -->
  <div id="label" class="text-center"></div>

  <div id="shopping-cart" class="shopping-cart"></div>
</body>
<script src="data.js"></script>
<script src="cart.js"></script>

</html>