<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 font-src 'self' ">
  <title>PRODUCT LIST</title>
  <link rel="stylesheet" href="productStyle.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>

<body>
  <div id="navi">
    <a class="navilist" href="../index.html">HOME</a>
    <a class="navilist" href="../HTML/aboutUs.html">ABOUTUS</a>
    <!-- <a class="navilist" href="#"></a> -->
    <a class="navilist" href="../HTML/">QUEST</a>
    <a class="navilist" href="shoppingCart.html">SHOPPING</a>
    <a class="navilist" href="../HTML/board.html">BOARD</a>
    <a class="navicon" href="../index.html"><i class="bi-solid bi-house"></i></a>
    <a class="navicon" href="../HTML/aboutUs.html"><i class="bi-solid bi-building"></i>
    </a>
    <a class="navicon" href="./HTML/list2_htm.html"><i class="bi bi-card-checklist"></i></a>
    <a class="navicon" href="shoppingCart.html"><i class="bi bi-cart"></i></a>
    <a class="navicon" href="../HTML/board.html"><i class="bi bi-pencil"></i></a>
  </div>
  <div class="container">
    <div class="title">PRODUCT LIST</div>
    <div class="listProduct"></div>
  </div>

  <script>
    let products = null;
    // get datas from file json
    fetch('products.json')
      .then(response => response.json())
      .then(data => {
        products = data;
        addDataToHTML();
      })
    let listProductHTML = document.querySelector('.listProduct');

    function addDataToHTML() {
      products.forEach(product => {
        let newProduct = document.createElement('a');
        newProduct.href = './detail.html?id=' + product.id;
        newProduct.classList.add('item');
        newProduct.innerHTML =
          `<img src="${product.image}" alt="">
                <h2>${product.name}</h2>
                <div class="price">${product.price}</div>`;
        listProductHTML.appendChild(newProduct);

      });
    }
  </script>
  <!-- cart.js  -->
  <script src="cart.js"></script>
  <!-- shoppingCart.js -->
  <script src="shoppingCart.js"></script>
</body>

</html>