/**
* !changing default styleof the browser
**/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/**
* !navBar styles are here..!
**/
#navi {
  width: 100%;
  height: 100px;
  /* 메인 제외 페이지 가로선 */
  z-index: 100;
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

/* 헤더 메뉴 */
#navi a {
  text-decoration: none;
  padding: 0 4%;
  color: #333;
  font-size: 17px;
}

/* 메뉴 호버 */
#navi a:hover {
  text-shadow: midnightblue 1px 0 15px;
  color: midnightblue;
  /* text-shadow: 2px 2px 4px white; X축 오프셋, Y축 오프셋, 흐림 반경, 색상 */
}

.navicon {
  display: none;
}

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  padding: 5px;
  font-size: 20px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -5px;
  right: -10px;
  font-size: 12px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

i {
  cursor: pointer;
}

a {
  text-decoration: underline;
  color: white;
  font-size: 17px;
  padding: 0 4%;

}


/* <!-- cart icon---> */
/**
* !shop items styles are here
**/
.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 50px;
  /*columm 4개를 만들었다. 각각은 233px 사이즈를 가진다.*/

}

@media(max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media(max-width: 500px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

/**
*! here u change the grid 
out line*/
.item {
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 1rem;
}

/* image box */
.item img {
  width: 100%;
  height: 200px;
  border-radius: 2px 2px 0 0;

}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;

}

.bi-plus-lg {
  color: green;
}


/**
*!start rules for label and some buttons
**/
.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkOut,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkOut {
  background-color: green;
}

.removeAll {
  background-color: red;
}

.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-Cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/
.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

/**
* ! style rules for title-price-x
**/

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-content: center;
  gap: 10px;
}

/**
* ! style rules for cart-item-price
**/

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
  position: relative;
  display: flex;
  justify-content: end;
}