<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- shoppingCartCss -->
  <link rel="stylesheet" href="shoppingCart.css" type="">
  <!-- shoppingCartCss -->

  <!-- food slider css -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <!-- slide bar style -->
  <link rel="stylesheet" href="style.css">
  <!-- food slider css -->

  <!-- ionic Icons -->
  <!-- bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <!-- bootstrap Icon -->
  <!-- ionic Icons -->

  <!-- bootstrap Icon -->

  <title>ZEROWASTE-Market</title>
  <style>
    /* toTop Start */
    #toTop {
      position: fixed;
      bottom: 20px;
      right: 10px;
      width: 15px;
      height: 15px;
      background-image: url(up.png);
      background-color: yellow;
      background-size: 70%;
      background-repeat: no-repeat;
      background-position: center;
      background-color: yellow;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px 0 #c9c90a;
      transition:
        transform 0.3s,
        box-shadow 0.3s
    }

    #toTop:actiove {
      transform: translateY(10px);
      box-shadow: none;
    }

    /* toTop end */


    /* search-bar start*/
    .wrapper {
      width: 95%;
      margin: 0 auto;
    }

    #search-container {
      margin: 1em 0;
    }

    #search-container input {
      background-color: transparent;
      width: 40%;
      border-bottom: 2px solid #110f29;
      padding: 1em 0.3em;
    }

    #search-container input:focus {
      border-bottom-color: #05668D;
    }

    #search-container button {
      padding: 1em 2em;
      margin-left: 1em;
      background-color: white;
      border-radius: 5px;
      margin-top: 0.5em;
      cursor: pointer;
    }

    .button-value {
      border: 2px solid black;
      padding: 1px 3px;
      border-radius: 5px;
      background-color: transparent;
      cursor: pointer;
    }

    .button-value:hover {
      background-color: black;
      color: white;
    }

    .active {
      background-color: #05668D;
      color: #ffffff;
    }

    #products {
      display: grid;
      grid-template-columns: repeat(4, 223px);
      justify-content: center;
      margin-bottom: 50px;
    }

    /* select bar 배경 여기서 수정 */
    .card {
      background-color: #ffffff;
      max-width: 200px;
      margin-top: 1em;
      padding: 1em;
      border-radius: 5px;
      box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    }

    .image-container {
      text-align: center;
    }

    /* select bar 사진 여기서 수정 */
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
      border-radius: 5px;
    }

    .container {
      padding-top: 1em;
      color: #110f29;
    }

    .container h5 {
      font-weight: 500;
    }

    .hide {
      display: none;
    }

    @media screen and (max-width: 720px) {
      image {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
      }

      .card {
        max-width: 10em;
        margin-top: 1em;
      }

      #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
      }
    }



    /* search bar end */
  </style>
</head>

<body>
  <div id="navi">
    <a class="navilist" href="../index.html">HOME</a>
    <a class="navilist" href="../HTML/aboutUs.html">ABOUTUS</a>
    <!-- <a class="navilist" href="#"></a> -->
    <a class="navilist" href="../HTML/">QUEST</a>
    <a class="navilist" href="shoppingCart.html">SHOPPING</a>
    <a class="navilist" href="../HTML/board.html">BOARD</a>
    <a class="navicon" href="indexcel.html"><i class="bi-solid bi-house"></i></a>
    <a class="navicon" href="../HTML/aboutUs.html"><i class="bi-solid bi-building"></i>
    </a>
    <a class="navicon" href="./HTML/list2_htm.html"><i class="bi bi-card-checklist"></i></a>
    <a class="navicon" href="../HTML/shoppingCart.html"><i class="bi bi-cart"></i></a>
    <a class="navicon" href="../HTML/board.html"><i class="bi bi-pencil"></i></a>
    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  </div>

  <!-- food slider -->
  <section id="tranding">
    <div class="containerSlider">
      <br>
      <br>
      <br>
      <br>
      <h1 class="text-center section-heading">Featured items</h1>
    </div>
    <div class="containerSlider">
      <div class="swiper tranding-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/zero1.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$2</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  Bean jelly
                </h2> -->
                <h3 class="food-rating">
                  <span>4.2</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/zeo2.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$9</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  Shopping bag
                </h2> -->
                <h3 class="food-rating">
                  <span>4.8</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/zero3.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$8</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  Vegi bag
                </h2> -->
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/zero4.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$8</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  Bean sprout
                </h2> -->
                <h3 class="food-rating">
                  <span>4.9</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/ima3.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$9</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  chamji mayo
                </h2> -->
                <h3 class="food-rating">
                  <span>5.0</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/ima4.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$7</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  Leaf snack
                </h2> -->
                <h3 class="food-rating">
                  <span>4.4</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/ima8.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$2</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  coconut ball
                </h2> -->
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/ima9.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$2</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  coconut ball
                </h2> -->
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="marketImages/mommy.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <h1 class="food-price">$2</h1>
              <div class="tranding-slide-content-bottom">
                <!-- <h2 class="food-name">
                  coconut ball
                </h2> -->
                <h3 class="food-rating">
                  <span>4.5</span>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </h3>
              </div>
            </div>
          </div>
        </div>

        <div class="tranding-slider-control">
          <div class="swiper-button-prev slider-arrow">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </div>
          <div class="swiper-button-next slider-arrow">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div>
  </section>
  <!-- food slider -->

  <!-- search Bar -->

  <body>
    <div class="wrapper">
      <div id="search-container">
        <input type="search" id="search-input" placeholder="Search product name here.." />
        <button id="search">Search</button>
      </div>
      <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
        <button class="button-value" onclick="filterProduct('kitchen')">
          Kitchen
        </button>
        <button class="button-value" onclick="filterProduct('cosmetic')">
          Cosmetics
        </button>
        <button class="button-value" onclick="filterProduct('food')">
          Foods
        </button>
        <button class="button-value" onclick="filterProduct('container')">
          Containers
        </button>
        <button class="button-value" onclick="filterProduct('nothing')">
          Hide-all
        </button>
      </div>
      <div id="products"></div>
    </div>
    <!-- search Bar -->

    <!-- shop -->
    <div class="shop" id="shop">
    </div>
    <!-- to top button -->
    <button id="toTop" title="To Top"></button>
    <!-- to top button -->
    <!-- food image slider start   -->
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>

    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script src="data.js"></script>
    <script src="shoppingCart.js"></script>
    <script src="script.js"></script>
    <script>
      // toTop start
      let toTop = document.getElementById('toTop');
      toTop.style.display = 'none';
      window.addEventListener('scroll', () => {
        if (this.scrollY > 500) {
          toTop.style.display = 'block';
        } else {
          toTop.style.display = 'none';
        }
      })
      toTop.onclick = function () {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        })
      }
      // toTop end
      // 검색은 카테고리로 함
      let products = {
        data: [{
            productName: "Cleaning kits",
            category: "kitchen",
            price: "1",
            image: "marketImages/im1.jpeg",
          },
          {
            productName: "cutlery",
            category: "kitchen",
            price: "2",
            image: "marketImages/im2.jpeg",
          },
          {
            productName: "TOGO box",
            category: "container",
            price: "3",
            image: "marketImages/im3.jpeg",
          },
          {
            productName: "leaf plate",
            category: "container",
            price: "4",
            image: "marketImages/im4.jpeg",
          },
          {
            productName: "pouder puff",
            category: "cosmetic",
            price: "5",
            image: "marketImages/im5.jpeg",
          },
          {
            productName: "wood plate",
            category: "container",
            price: "6",
            image: "marketImages/im6.jpeg",
          },
          {
            productName: "paper bag",
            category: "container",
            price: "7",
            image: "marketImages/im7.jpeg",
          },
          {
            productName: "coconut bowl",
            category: "container",
            price: "8",
            image: "marketImages/im8.jpeg",
          },
          {
            productName: "poobao bomb",
            category: "cosmetic",
            price: "9",
            image: "marketImages/im9.jpeg",
          },
          {
            productName: "papaya bomb",
            category: "cosmetic",
            price: "10",
            image: "marketImages/im10.jpeg",
          },
          {
            productName: "bamboo straw",
            category: "kitchen",
            price: "11",
            image: "marketImages/im11.jpeg",
          },
          {
            productName: "organic vegitable",
            category: "food",
            price: "12",
            image: "marketImages/im12.jpeg",
          },
          {
            productName: "reusable tumbler",
            category: "container",
            price: "13",
            image: "marketImages/im13.jpeg",
          },
          {
            productName: "shaving blade",
            category: "cosmetic",
            price: "14",
            image: "marketImages/im14.jpeg",
          },
          {
            productName: "Kimchi",
            category: "food",
            price: "15",
            image: "marketImages/im15.jpeg",
          },
          {
            productName: "reusable spray",
            category: "container",
            price: "16",
            image: "marketImages/im16.jpeg",
          },
          {
            productName: "tooth kits",
            category: "cosmetic",
            price: "17",
            image: "marketImages/im17.jpeg",
          },
          {
            productName: "cosmetic kits",
            category: "cosmetic",
            price: "18",
            image: "marketImages/im18.jpeg",
          },
          {
            productName: "wood comb",
            category: "cosmetic",
            price: "19",
            image: "marketImages/im19.jpeg",
          },
          {
            productName: "body bar",
            category: "cosmetic",
            price: "20",
            image: "marketImages/im20.jpeg",
          },
          {
            productName: "wood tooth brush",
            category: "cosmetic",
            price: "21",
            image: "marketImages/im21.jpeg",
          },
          {
            productName: "picnic set",
            category: "food",
            price: "22",
            image: "marketImages/im22.jpeg",
          },
          {
            productName: "wood spatula",
            category: "kitchen",
            price: "23",
            image: "marketImages/im23.jpeg",
          },
          {
            productName: "fruit medley",
            category: "food",
            price: "24",
            image: "marketImages/im24.jpeg",
          },
          {
            productName: "Jeju mandarin",
            category: "food",
            price: "25",
            image: "marketImages/im25.jpeg",
          },
          {
            productName: "meal kits",
            category: "food",
            price: "26",
            image: "marketImages/im26.jpeg",
          },
          {
            productName: "kitchen kit",
            category: "kitchen",
            price: "27",
            image: "marketImages/im27.jpeg",
          },
          {
            productName: "fruit smothie",
            category: "food",
            price: "28",
            image: "marketImages/im28.jpeg",
          },
        ],
      };
      // searchBar Start
      for (let i of products.data) {
        //Create Card
        let card = document.createElement("div");
        //Card should have category and should stay hidden initially
        card.classList.add("card", i.category, "hide");
        //image div
        let imgContainer = document.createElement("div");
        imgContainer.classList.add("image-container");
        //img tag
        let image = document.createElement("img");
        image.setAttribute("src", i.image);
        imgContainer.appendChild(image);
        card.appendChild(imgContainer);
        //container
        let container = document.createElement("div");
        container.classList.add("container");
        //product name
        let name = document.createElement("h5");
        name.classList.add("product-name");
        name.innerText = i.productName.toUpperCase();
        container.appendChild(name);
        //price
        let price = document.createElement("h6");
        price.innerText = "$" + i.price;
        container.appendChild(price);
        card.appendChild(container);
        document.getElementById("products").appendChild(card);
      }
      //parameter passed from button (Parameter same as category)
      /**
       * !filter function Start here
       * */

      function filterProduct(value) {
        //Button class code
        let buttons = document.querySelectorAll(".button-value");
        buttons.forEach((button) => {
          //check if value equals innerText
          if (value.toUpperCase() == button.innerText.toUpperCase()) {
            button.classList.add("active");
          } else {
            button.classList.remove("active");
          }
        });
        //select all cards
        let elements = document.querySelectorAll(".card");
        //loop through all cards
        elements.forEach((element) => {
          //display all cards on 'all' button click
          if (value == "all") {
            element.classList.remove("hide");
          } else {
            //Check if element contains category class
            if (element.classList.contains(value)) {
              //display element based on category
              element.classList.remove("hide");
            } else {
              //hide other elements
              element.classList.add("hide");
            }
          }
        });
      }
      /**
       * !filter function End here
       * */

      //Search button click
      document.getElementById("search").addEventListener("click", () => {
        //initializations
        let searchInput = document.getElementById("search-input").value;
        let elements = document.querySelectorAll(".product-name");
        let cards = document.querySelectorAll(".card");
        //loop through all elements
        elements.forEach((element, index) => {
          //check if text includes the search value
          if (element.innerText.includes(searchInput.toUpperCase())) {
            //display matching card
            cards[index].classList.remove("hide");
          } else {
            //hide others
            cards[index].classList.add("hide");
          }
        });
      });
      //Initially display all products
      // window.onload = () => {
      //   filterProduct("all");
      // };
    </script>
    <script>
      // searchBar End
    </script>
  </body>

</html>